<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Question-->
        <scene sceneID="Ecs-LF-IKu">
            <objects>
                <viewController storyboardIdentifier="Question" title="Question" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OUb-Bc-4aV" customClass="qViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IP0-YL-9cL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ztu-dG-Gn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utt-yy-7fq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA8-PA-3VT">
                                <rect key="frame" x="20" y="84" width="560" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Wiv-r4-aHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-9r-7pq">
                                <rect key="frame" x="310" y="347" width="270" height="165"/>
                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                <state key="normal" title="Answer 4"/>
                                <connections>
                                    <action selector="answerSelection:" destination="OUb-Bc-4aV" eventType="touchUpInside" id="kPj-j8-bZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-2p-1m5">
                                <rect key="frame" x="20" y="532" width="560" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MW2-JC-xbr"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="8yT-Mw-ZQl" kind="presentation" identifier="answer" id="cdS-i2-Tuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP8-LU-qLN">
                                <rect key="frame" x="20" y="30" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0zW-aZ-qMX"/>
                                    <constraint firstAttribute="height" constant="32" id="VnJ-E2-aUu"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="LN6-MT-4fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-QV-Ft4">
                                <rect key="frame" x="20" y="347" width="270" height="165"/>
                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                <state key="normal" title="Answer 3"/>
                                <connections>
                                    <action selector="answerSelection:" destination="OUb-Bc-4aV" eventType="touchUpInside" id="1Vf-0V-CaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-p0-ixi">
                                <rect key="frame" x="310" y="162" width="270" height="165"/>
                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                <state key="normal" title="Answer 2"/>
                                <connections>
                                    <action selector="answerSelection:" destination="OUb-Bc-4aV" eventType="touchUpInside" id="xGa-WX-604"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-3i-JTd">
                                <rect key="frame" x="20" y="162" width="270" height="165"/>
                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                <state key="normal" title="Answer 1"/>
                                <connections>
                                    <action selector="answerSelection:" destination="OUb-Bc-4aV" eventType="touchUpInside" id="e4B-fg-e8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipN-p0-ixi" firstAttribute="height" secondItem="DgI-3i-JTd" secondAttribute="height" id="2Ye-xA-BIj"/>
                            <constraint firstItem="hdB-9r-7pq" firstAttribute="height" secondItem="DgI-3i-JTd" secondAttribute="height" id="4CA-5s-PZZ"/>
                            <constraint firstItem="DgI-3i-JTd" firstAttribute="top" secondItem="sA8-PA-3VT" secondAttribute="bottom" constant="20" id="5Cj-3b-oAt"/>
                            <constraint firstItem="sA8-PA-3VT" firstAttribute="leading" secondItem="utt-yy-7fq" secondAttribute="leadingMargin" id="5QL-yr-W2H"/>
                            <constraint firstItem="sA8-PA-3VT" firstAttribute="top" secondItem="SP8-LU-qLN" secondAttribute="bottom" constant="22" id="5pT-eF-jmF"/>
                            <constraint firstItem="i0a-QV-Ft4" firstAttribute="top" secondItem="DgI-3i-JTd" secondAttribute="bottom" constant="20" id="6B7-oi-kNx"/>
                            <constraint firstItem="Fmf-2p-1m5" firstAttribute="trailing" secondItem="utt-yy-7fq" secondAttribute="trailingMargin" id="6tu-rg-0gd"/>
                            <constraint firstItem="sA8-PA-3VT" firstAttribute="trailing" secondItem="utt-yy-7fq" secondAttribute="trailingMargin" id="76K-Iq-Fdu"/>
                            <constraint firstItem="i0a-QV-Ft4" firstAttribute="top" secondItem="DgI-3i-JTd" secondAttribute="bottom" constant="20" id="7fP-QC-Wjv"/>
                            <constraint firstItem="hdB-9r-7pq" firstAttribute="leading" secondItem="i0a-QV-Ft4" secondAttribute="trailing" constant="20" id="BFA-dk-kS6"/>
                            <constraint firstItem="ipN-p0-ixi" firstAttribute="leading" secondItem="DgI-3i-JTd" secondAttribute="trailing" constant="20" id="BRr-9W-FDY"/>
                            <constraint firstItem="DgI-3i-JTd" firstAttribute="leading" secondItem="utt-yy-7fq" secondAttribute="leadingMargin" id="DXV-v2-1dY"/>
                            <constraint firstItem="Fmf-2p-1m5" firstAttribute="top" secondItem="hdB-9r-7pq" secondAttribute="bottom" constant="20" id="Gf4-AK-7zG"/>
                            <constraint firstItem="hdB-9r-7pq" firstAttribute="leading" secondItem="i0a-QV-Ft4" secondAttribute="trailing" constant="20" id="HxH-PB-BW5"/>
                            <constraint firstItem="Ztu-dG-Gn4" firstAttribute="top" secondItem="Fmf-2p-1m5" secondAttribute="bottom" constant="20" id="LoX-wQ-vLH"/>
                            <constraint firstItem="ipN-p0-ixi" firstAttribute="top" secondItem="sA8-PA-3VT" secondAttribute="bottom" constant="20" id="PQk-eI-BN5"/>
                            <constraint firstItem="ipN-p0-ixi" firstAttribute="width" secondItem="DgI-3i-JTd" secondAttribute="width" id="Qj1-Md-BdJ"/>
                            <constraint firstItem="SP8-LU-qLN" firstAttribute="top" secondItem="IP0-YL-9cL" secondAttribute="bottom" constant="10" id="R53-Dt-0vU"/>
                            <constraint firstItem="hdB-9r-7pq" firstAttribute="width" secondItem="DgI-3i-JTd" secondAttribute="width" id="TPa-le-Ghy"/>
                            <constraint firstItem="SP8-LU-qLN" firstAttribute="leading" secondItem="utt-yy-7fq" secondAttribute="leadingMargin" id="Zl0-Dz-Van"/>
                            <constraint firstItem="ipN-p0-ixi" firstAttribute="leading" secondItem="DgI-3i-JTd" secondAttribute="trailing" constant="20" id="a9Y-qN-Yzr"/>
                            <constraint firstItem="DgI-3i-JTd" firstAttribute="top" secondItem="sA8-PA-3VT" secondAttribute="bottom" constant="20" id="g4S-LK-UX9"/>
                            <constraint firstItem="Fmf-2p-1m5" firstAttribute="leading" secondItem="utt-yy-7fq" secondAttribute="leadingMargin" id="hd1-Wm-2gQ"/>
                            <constraint firstItem="i0a-QV-Ft4" firstAttribute="height" secondItem="DgI-3i-JTd" secondAttribute="height" id="jJD-fv-GcE"/>
                            <constraint firstItem="hdB-9r-7pq" firstAttribute="trailing" secondItem="utt-yy-7fq" secondAttribute="trailingMargin" id="mhH-NP-Nkm"/>
                            <constraint firstItem="Fmf-2p-1m5" firstAttribute="top" secondItem="i0a-QV-Ft4" secondAttribute="bottom" constant="20" id="mhy-ey-V1Z"/>
                            <constraint firstItem="i0a-QV-Ft4" firstAttribute="leading" secondItem="utt-yy-7fq" secondAttribute="leadingMargin" id="qqQ-GD-D5j"/>
                            <constraint firstItem="hdB-9r-7pq" firstAttribute="top" secondItem="ipN-p0-ixi" secondAttribute="bottom" constant="20" id="rUg-Wa-xMS"/>
                            <constraint firstItem="i0a-QV-Ft4" firstAttribute="width" secondItem="DgI-3i-JTd" secondAttribute="width" id="rkk-Gt-1bN"/>
                            <constraint firstItem="hdB-9r-7pq" firstAttribute="top" secondItem="ipN-p0-ixi" secondAttribute="bottom" constant="20" id="s1c-we-fIt"/>
                            <constraint firstItem="Fmf-2p-1m5" firstAttribute="top" secondItem="hdB-9r-7pq" secondAttribute="bottom" constant="20" id="smJ-la-EEI"/>
                            <constraint firstItem="ipN-p0-ixi" firstAttribute="trailing" secondItem="utt-yy-7fq" secondAttribute="trailingMargin" id="vu1-qP-QMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="DgI-3i-JTd" id="dHC-x9-DVo"/>
                        <outlet property="answer2" destination="ipN-p0-ixi" id="utL-xe-FJA"/>
                        <outlet property="answer3" destination="i0a-QV-Ft4" id="SY8-Rn-sm4"/>
                        <outlet property="answer4" destination="hdB-9r-7pq" id="zG9-LW-8wr"/>
                        <outlet property="backButton" destination="SP8-LU-qLN" id="uc3-uY-HBq"/>
                        <outlet property="qText" destination="sA8-PA-3VT" id="MXS-KV-dKd"/>
                        <outlet property="submit" destination="Fmf-2p-1m5" id="OLR-kS-g24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9H-yP-xEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-234"/>
        </scene>
        <!--Answer-->
        <scene sceneID="J7B-O8-Dh3">
            <objects>
                <viewController storyboardIdentifier="Answer" title="Answer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8yT-Mw-ZQl" customClass="aViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Np-Hd-aHE"/>
                        <viewControllerLayoutGuide type="bottom" id="IVF-38-raP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKX-fg-HTv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-fj-IcN">
                                <rect key="frame" x="20" y="30" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fq3-MG-y2o"/>
                                    <constraint firstAttribute="height" constant="32" id="pfq-cK-foR"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="dH3-Jf-Lnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-2w-9us">
                                <rect key="frame" x="500" y="548" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6hW-3a-p88"/>
                                    <constraint firstAttribute="width" constant="80" id="N3k-mV-TQw"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextFunc:" destination="8yT-Mw-ZQl" eventType="touchUpInside" id="8yh-EU-Rwm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boA-9S-wws">
                                <rect key="frame" x="20" y="142" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-up-kLu">
                                <rect key="frame" x="20" y="264" width="560" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nRW-up-kLu" secondAttribute="height" multiplier="280:29" id="jGW-cG-am2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-rE-Mrl">
                                <rect key="frame" x="20" y="203" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRW-up-kLu" firstAttribute="top" secondItem="yeu-rE-Mrl" secondAttribute="bottom" constant="40" id="3He-C4-I6N"/>
                            <constraint firstItem="TUl-2w-9us" firstAttribute="trailing" secondItem="fKX-fg-HTv" secondAttribute="trailingMargin" id="3ik-s9-7vz"/>
                            <constraint firstItem="nRW-up-kLu" firstAttribute="top" secondItem="yeu-rE-Mrl" secondAttribute="bottom" constant="40" id="8vo-AU-tOB"/>
                            <constraint firstItem="boA-9S-wws" firstAttribute="top" secondItem="XaX-fj-IcN" secondAttribute="bottom" constant="80" id="AFJ-bg-Kf4"/>
                            <constraint firstItem="boA-9S-wws" firstAttribute="leading" secondItem="fKX-fg-HTv" secondAttribute="leadingMargin" id="Gt7-tl-ndT"/>
                            <constraint firstItem="yeu-rE-Mrl" firstAttribute="leading" secondItem="fKX-fg-HTv" secondAttribute="leadingMargin" id="KoT-Ew-8pl"/>
                            <constraint firstItem="XaX-fj-IcN" firstAttribute="top" secondItem="2Np-Hd-aHE" secondAttribute="bottom" constant="10" id="OlD-fe-8BG"/>
                            <constraint firstItem="yeu-rE-Mrl" firstAttribute="trailing" secondItem="fKX-fg-HTv" secondAttribute="trailingMargin" id="Qd7-hv-gHV"/>
                            <constraint firstItem="yeu-rE-Mrl" firstAttribute="top" secondItem="boA-9S-wws" secondAttribute="bottom" constant="40" id="cVn-sB-TL2"/>
                            <constraint firstItem="IVF-38-raP" firstAttribute="top" secondItem="TUl-2w-9us" secondAttribute="bottom" constant="20" id="esp-dE-O1K"/>
                            <constraint firstItem="yeu-rE-Mrl" firstAttribute="top" secondItem="boA-9S-wws" secondAttribute="bottom" constant="40" id="fbs-TT-qhT"/>
                            <constraint firstItem="nRW-up-kLu" firstAttribute="leading" secondItem="fKX-fg-HTv" secondAttribute="leadingMargin" id="hry-rj-lTU"/>
                            <constraint firstItem="nRW-up-kLu" firstAttribute="trailing" secondItem="fKX-fg-HTv" secondAttribute="trailingMargin" id="o2p-pF-tII"/>
                            <constraint firstItem="boA-9S-wws" firstAttribute="trailing" secondItem="fKX-fg-HTv" secondAttribute="trailingMargin" id="u0R-o4-O43"/>
                            <constraint firstItem="XaX-fj-IcN" firstAttribute="leading" secondItem="fKX-fg-HTv" secondAttribute="leadingMargin" id="vkg-Xv-uKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="XaX-fj-IcN" id="vq1-9L-bWF"/>
                        <outlet property="correctAns" destination="yeu-rE-Mrl" id="xmx-bZ-7wt"/>
                        <outlet property="nextButton" destination="TUl-2w-9us" id="tMs-qt-JvJ"/>
                        <outlet property="qText" destination="boA-9S-wws" id="sD6-2l-J6e"/>
                        <outlet property="successText" destination="nRW-up-kLu" id="Lc5-YX-JkK"/>
                        <segue destination="Avc-mx-QLJ" kind="presentation" identifier="results" id="rEt-MR-Mbq"/>
                        <segue destination="OUb-Bc-4aV" kind="presentation" identifier="question" id="V8H-dl-OEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhw-6n-baP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="385"/>
        </scene>
        <!--Finished-->
        <scene sceneID="wZ3-6F-hd7">
            <objects>
                <viewController storyboardIdentifier="Finished" title="Finished" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Avc-mx-QLJ" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vq-k5-jbk"/>
                        <viewControllerLayoutGuide type="bottom" id="wSK-cO-xpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5c-21-ubX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptive text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-Cq-h4k">
                                <rect key="frame" x="20" y="50" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-E7-PFt">
                                <rect key="frame" x="500" y="548" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8GU-qJ-ZP5"/>
                                    <constraint firstAttribute="height" constant="32" id="meL-Vb-pEX"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="done table" id="7EB-S5-pmB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-Iz-Dt3">
                                <rect key="frame" x="20" y="101" width="560" height="168"/>
                                <string key="text">Question 1: Who is Iron Man?
	Correct :)

Question 2: Who founded the X-Men?
	Correct :)

Question 3: How did Spider-Man get his powers?
	Incorrect :(

You got 67%</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZe-Iz-Dt3" firstAttribute="top" secondItem="kiE-Cq-h4k" secondAttribute="bottom" constant="30" id="4Ga-TT-bcZ"/>
                            <constraint firstItem="YZe-Iz-Dt3" firstAttribute="trailing" secondItem="v5c-21-ubX" secondAttribute="trailingMargin" id="7ck-nf-hH4"/>
                            <constraint firstItem="kiE-Cq-h4k" firstAttribute="leading" secondItem="v5c-21-ubX" secondAttribute="leadingMargin" id="7k3-jx-HDk"/>
                            <constraint firstItem="kiE-Cq-h4k" firstAttribute="trailing" secondItem="v5c-21-ubX" secondAttribute="trailingMargin" id="FcN-2d-3Av"/>
                            <constraint firstItem="kiE-Cq-h4k" firstAttribute="top" secondItem="1vq-k5-jbk" secondAttribute="bottom" constant="30" id="Pnp-li-0bu"/>
                            <constraint firstItem="YZe-Iz-Dt3" firstAttribute="top" secondItem="kiE-Cq-h4k" secondAttribute="bottom" constant="30" id="Sge-x6-oeX"/>
                            <constraint firstItem="YZe-Iz-Dt3" firstAttribute="leading" secondItem="v5c-21-ubX" secondAttribute="leadingMargin" id="YhK-RN-5rM"/>
                            <constraint firstItem="e4h-E7-PFt" firstAttribute="trailing" secondItem="v5c-21-ubX" secondAttribute="trailingMargin" id="e9u-iB-6ZJ"/>
                            <constraint firstItem="wSK-cO-xpR" firstAttribute="top" secondItem="e4h-E7-PFt" secondAttribute="bottom" constant="20" id="pOK-CD-3Bt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptiveText" destination="kiE-Cq-h4k" id="S1H-e0-bZP"/>
                        <outlet property="nextButton" destination="e4h-E7-PFt" id="wvX-LJ-xns"/>
                        <outlet property="scoreText" destination="YZe-Iz-Dt3" id="UDq-rt-Tz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCP-Qw-wBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1201"/>
        </scene>
        <!--Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Table" title="Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-3a-TXi">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="G0U-W6-ipH">
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" id="hjg-s4-Gqt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-2X-hCA">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizTableViewCell" rowHeight="100" id="boS-g3-QdI" customClass="QuizTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boS-g3-QdI" id="glZ-dH-gCU">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-zd-TD9">
                                                    <rect key="frame" x="8" y="8" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7rm-zd-TD9" secondAttribute="height" multiplier="1:1" id="cV3-yu-R43"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKY-BV-zpy">
                                                    <rect key="frame" x="99" y="8" width="453" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="gVl-oU-Qa5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acV-vM-CgB">
                                                    <rect key="frame" x="99" y="41" width="453" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QKY-BV-zpy" firstAttribute="trailing" secondItem="glZ-dH-gCU" secondAttribute="trailingMargin" id="BHB-WN-LwM"/>
                                                <constraint firstItem="acV-vM-CgB" firstAttribute="top" secondItem="QKY-BV-zpy" secondAttribute="bottom" constant="8" id="GF5-5a-zJe"/>
                                                <constraint firstItem="7rm-zd-TD9" firstAttribute="bottom" secondItem="glZ-dH-gCU" secondAttribute="bottomMargin" id="NAj-5g-Pak"/>
                                                <constraint firstItem="acV-vM-CgB" firstAttribute="top" secondItem="QKY-BV-zpy" secondAttribute="bottom" constant="8" id="Olf-D8-Zc1"/>
                                                <constraint firstItem="7rm-zd-TD9" firstAttribute="leading" secondItem="glZ-dH-gCU" secondAttribute="leadingMargin" id="VC3-O2-TNJ"/>
                                                <constraint firstItem="acV-vM-CgB" firstAttribute="trailing" secondItem="glZ-dH-gCU" secondAttribute="trailingMargin" id="dfJ-JE-dD0"/>
                                                <constraint firstItem="acV-vM-CgB" firstAttribute="bottom" secondItem="glZ-dH-gCU" secondAttribute="bottomMargin" id="e2c-v0-v5d"/>
                                                <constraint firstItem="acV-vM-CgB" firstAttribute="leading" secondItem="7rm-zd-TD9" secondAttribute="trailing" constant="8" id="jEN-6q-N6B"/>
                                                <constraint firstItem="QKY-BV-zpy" firstAttribute="leading" secondItem="7rm-zd-TD9" secondAttribute="trailing" constant="8" id="oNY-5o-OYo"/>
                                                <constraint firstItem="7rm-zd-TD9" firstAttribute="top" secondItem="glZ-dH-gCU" secondAttribute="topMargin" id="s74-Ui-WuX"/>
                                                <constraint firstItem="QKY-BV-zpy" firstAttribute="top" secondItem="glZ-dH-gCU" secondAttribute="topMargin" id="xNW-7a-oqX"/>
                                                <constraint firstItem="acV-vM-CgB" firstAttribute="leading" secondItem="7rm-zd-TD9" secondAttribute="trailing" constant="8" id="yZ3-aj-Sqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="qDescription" destination="acV-vM-CgB" id="RPV-RL-BZq"/>
                                            <outlet property="qImage" destination="7rm-zd-TD9" id="LiJ-WG-N4v"/>
                                            <outlet property="qName" destination="QKY-BV-zpy" id="spc-yI-Jo0"/>
                                            <segue destination="OUb-Bc-4aV" kind="presentation" identifier="question" id="tb1-cN-6sq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sg6-di-3ZH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hIQ-OQ-6oS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8i-2X-hCA" firstAttribute="top" secondItem="yf4-3a-TXi" secondAttribute="bottom" constant="12" id="4iB-8i-9LN"/>
                            <constraint firstItem="yf4-3a-TXi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ON0-mr-sEf"/>
                            <constraint firstItem="s8i-2X-hCA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TCi-j4-q9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yf4-3a-TXi" secondAttribute="trailing" constant="-20" id="YqF-Iw-0Qk"/>
                            <constraint firstItem="yf4-3a-TXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cfz-36-LAY"/>
                            <constraint firstItem="s8i-2X-hCA" firstAttribute="top" secondItem="yf4-3a-TXi" secondAttribute="bottom" constant="12" id="gUm-P6-Xqb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s8i-2X-hCA" secondAttribute="bottom" constant="20" id="lUf-5o-Qej"/>
                            <constraint firstItem="s8i-2X-hCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uj9-WE-Ipl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qTableView" destination="s8i-2X-hCA" id="cSl-Lh-v9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="347"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V8H-dl-OEp"/>
        <segue reference="7EB-S5-pmB"/>
    </inferredMetricsTieBreakers>
</document>
